<?php

$lang['rtl']  = 'rtl_false';
$lang['lang'] = "en";
$lang['success'] = "Success!";
$lang['error'] = "Error!";
$lang['rip'] = "R.I.P";
$lang['no-result']   = "No Result Found!";
$lang['submit']      = "Submit";
$lang['close']       = "Close";
$lang['header']['welcome']   = "Welcome!";
$lang['header']['search']    = "Search for family...";
$lang['header']['home']      = "Home";
$lang['header']['family']    = "Family Trees";
$lang['header']['plans']     = "Plans";
$lang['header']['about']     = "About Us";
$lang['header']['contact']   = "Contact Us";
$lang['header']['details']   = "Your Details";
$lang['header']['logout']    = "Logout!";
$lang['header']['no-not']    = "No notifications";
$lang['header']['newtree']   = "Create a tree";
$lang['header']['dashboard'] = "Dashboard";
$lang['header']['users']     = "Users";
$lang['header']['fam']       = "Family Tree";
$lang['header']['fammanag']  = "Managers (Only Usernames):";
$lang['header']['emailver']    = "Email verification:";
$lang["plans"]["title"] = "Simple Pricing for Everyone!";
$lang["plans"]["desc"] = "Pricing is built for businesses of all sizes. Always know what you'll pay. <br />All plans come with a 100% money-back guarantee.";
$lang["plans"]["month"] = "/per month";
$lang["plans"]["btn"] = "Get Started";
$lang['indexpage']['h4']                 = "Building Family Tree.";
$lang['indexpage']['h2']                 = "Who are they?";
$lang['indexpage']['p']                  = "Make your family tree live with Puerto Family Tree and do not leave it just a memory hanging. build it with the participation of everyone and make it stretch to infinity.";
$lang['indexpage']['form_b']          = "More than just a family tree.";
$lang['indexpage']['form_s']          = "A new home for family memories";
$lang['indexpage']['form_login']      = "Login";
$lang['indexpage']['form_register']   = "Register";
$lang['indexpage']['form_fid_l']   = "Family ID:";
$lang['indexpage']['form_fid_i']   = "Write your family ID";
$lang['indexpage']['form_pass_l']  = "Password:";
$lang['indexpage']['form_pass_i']  = "Write your password";
$lang['indexpage']['form_npass_l'] = "New Password:";
$lang['indexpage']['form_npass_i'] = "Write your new password";
$lang['indexpage']['form_vpass_l'] = "View Password:";
$lang['indexpage']['form_vpass_i'] = "Write your view password";
$lang['indexpage']['form_email_l'] = "Email:";
$lang['indexpage']['form_email_i'] = "Write your email";
$lang['indexpage']['form_in']         = "Sign In";
$lang['indexpage']['form_up']         = "Sign Up";
$lang['indexpage']['form_view']       = "Can everyone see this family (public view)";
$lang['indexpage']['my']                 = "My Family Tree";
$lang['indexpage']['list']               = "List Of the trees you manage!";
$lang['indexpage']['more']               = "More Results!";
$lang['indexpage']['forget']             = "Forget your password?";
$lang['indexpage']['reset']              = "Reset it now";
$lang['indexpage']['pravicy']            = "Pravicy policy";
$lang['indexpage']['byclick']            = "By clicking in 'Sign up' button you are automaticly accepting in our {a}, don't hasitate to read it first!";
$lang['treepage']['vp_t'] = "View Password :";
$lang['treepage']['vp_p'] = "We are sorry to inform you that, this family isn't public view. you need to have password view to show it.";
$lang['treepage']['vp_i'] = "Write the view password";
$lang['treepage']['vp_b'] = "Submit";
$lang['treepage']['edit']    = "Edit";
$lang['treepage']['new']     = "New Member";
$lang['treepage']['link']    = "Tree Link";
$lang['treepage']['fam']     = "'s Family Tree:";
$lang['treepage']['share']   = "Share";
$lang['treepage']['share_f'] = "Share on Facebook";
$lang['treepage']['share_t'] = "Share on Twitter";
$lang['treepage']['share_w'] = "Share on Whatsapp";
$lang['treepage']['share_e'] = "Send in Email";
$lang['treepage']['pdf']     = "Export PDF";
$lang['heritage']['title'] = "Heritage a family                     :";
$lang['heritage']['link']  = "Link this momber as a parent of family:";
$lang['detailspage']['title']      = "Manege your details";
$lang['detailspage']['send']       = "Send Details";
$lang['detailspage']['username']   = "Your Username";
$lang['detailspage']['username_l'] = "Write your username";
$lang['detailspage']['image_n'] = "No image chosen...";
$lang['detailspage']['image_c'] = "Choose Image";
$lang['resetpage']['title1']  = "Reset your password:";
$lang['resetpage']['email']   = "Your Registred Email Address";
$lang['resetpage']['title']   = "Reset new password :";
$lang['resetpage']['npass']   = "New Password       :";
$lang['resetpage']['npass_l'] = "type your password";
$lang['resetpage']['rpass']   = "Re-Password        :";
$lang['resetpage']['rpass_l'] = "type your re-password";
$lang['listpage']['title']     = "Famelie Tree List";
$lang['listpage']['no-result'] = "No Result Found!";
$lang['listpage']['members']   = "Members";
$lang['listpage']['my']        = "My Trees";
$lang['listpage']['edit']      = "Edit";
$lang['timedate']['time_second'] = "second";
$lang['timedate']['time_minute'] = "minute";
$lang['timedate']['time_hour']   = "hour";
$lang['timedate']['time_day']    = "day";
$lang['timedate']['time_week']   = "week";
$lang['timedate']['time_month']  = "month";
$lang['timedate']['time_year']   = "year";
$lang['timedate']['time_decade'] = "decade";
$lang['timedate']['time_ago']    = "ago";
$lang['newmember'] = [
	"title"        => "Add New member",
	"personal"     => "Personal",
	"contact"      => "Contact",
	"biographical" => "Biographical",
	"pictures"     => "Pictures",
	"link"         => "Link this member to a user:",
	"first"        => "First Name:",
	"last"         => "Last Name",
	"gender"       => "Gender",
	"female"       => "Female",
	"male"         => "Male",
	"rtype"        => "Relation Type",
	"child"        => "Child",
	"ex"           => "Ex-Partner",
	"parent"       => "Parent",
	"partner"      => "Partner",
	"bdate"        => "Birth Date",
	"mdate"        => "Mariage Date",
	"ddate"        => "Death Date",
	"alive"        => "This person is alive",
	"photo_url"    => "Enter Photo URL",
	"photo"        => "Photo",
	"choose"       => "Choose an image from your device",
	"instead"      => "Or choose an avatar instead",
	"website"      => "Website",
	"tel"          => "Home Tel",
	"mobile"       => "Mobile",
	"bplace"       => "Birth Place",
	"dplace"       => "Death Place",
	"profession"   => "Profession",
	"company"      => "Company",
	"interests"    => "Interests",
	"bio"          => "Bio Notes",
	"photos"       => "Photos",
	"lab1"         => "Enter first name",
	"lab2"         => "Enter last name",
	"lab3"         => "Enter Facebook",
	"lab4"         => "Enter Twitter",
	"lab5"         => "Enter Instagram",
	"lab6"         => "Enter Email",
	"lab7"         => "Enter Website",
	"lab8"         => "Enter Home Tel",
	"lab9"         => "Enter Mobile",
	"lab10"        => "Enter Birth Place",
	"lab11"        => "Enter Death Place",
	"lab12"        => "Enter Profession",
	"lab13"        => "Enter Company",
	"lab14"        => "Enter Interests",
	"lab15"        => "Enter Bio Notes",
	"bornat" => "Born at",
	"bornin" => "in",
	"deadat" => "Dead at",
	"marriageat" => "Marriage at",
];

$lang['alerts'] = [
	"required"      => "All fields are required!",
	"login"         => "You have login succesfully!",
	"viewp"         => "View password is incorrect!",
	"her_1"         => "you can't herirate this family beacause it isn't yours!",
	"her_2"         => "you can't herirate a family twise in the same tree!",
	"her_3"         => "you can't herirate this family beacause it isn't public!",
	"her_4"         => "you can't herirate this family!",
	'alldone'       => "Success, all done!",
	"famexist"      => "This family is already exist!",
	"name"          => "Name is required!",
	"wrong"         => "something wrong!",
	"correctemail"  => "You need a correct email address!",
	"existemail"    => "This Email is already exist!",
	"existusername" => "This Username is already exist!",
	"regsuccess"    => "Your have being registred succesfuly.",
	"regsuccess1"   => "Your have being registred succesfuly, but we sent you an email for verification!",
	"regsuccess2"   => "Your have being registred succesfuly, but need to be accepted by administration!",
	"famsuccess"    => "Your family ID has created succesfully!",
	"logsuccess"    => "You have login succesfully!",
	"logapprov"     => "this user needs approval by administration before sign in!",
	"logverif"      => "this user needs to verify by email address!",
	"logerror"      => "Family ID or password is incorrect!",
	"reseterror"    => "There is no user with this info!",
	"resetsuccess"  => "The resset password sent succcesfuly.",
	"pass1"         => "password more than 6 letters",
	"pass2"         => "password don't match repassword",
	"pass3"         => "you can login now with this new password",
	"nodata"       => "No data found!",
	"emailver"      => "All right, you can login now.",
	"families"      => "Your number of families that you can add for the plan you have is expired, please upgrade your plan for more!",
	"heritage"      => "You don't have permission to heritage using the plan you have, please upgrade your plan for more!",
	"members"      => "Your number of members per family that you can add for the plan you have is expired, please upgrade your plan for more!",
	"albums"      => "You don't have permission to add photos in albums using the plan you have, please upgrade your plan for more!",
	"permission"    => "You have no permission for accessing to this page!",
	'payment'       => "Payment success!",
	'payment_f'     => "Failed to retrieve payment from PayPal!",
	"logout"        => "Are you sure you want to logout?",
	"nofile"        => "No file chosen...",
	"login"         => "You have login succesfully!",
	"de_mem"        => "Are you sure you want to delete this memebr?",
];
$lang['dashboard'] = [
	"hello"          => "Hello,",
	"welcome"        => "Welcome back again to your dashboard.",
	"families"       => "Families",
	"users"          => "Users",
	"responses"      => "Members",
	"questions"      => "Images",
	"days"           => "Days",
	"months"         => "Months",
	"new_u"          => "New Users (24h)",
	"latest_f"       => "Latest Families",
	"latest_m"       => "Latest Members",
	"save"           => "Save",
	"p_disacticate" => "Disable plans option",
	"status"         => "Status",
	"name"           => "name",
	"public"         => "public",
	"members"        => "members",
	"moderators"     => "moderators",
	"date"           => "Date",
	"edit"           => "Edit",
	"delete"         => "Delete",
	"u_users"        => "Members",
	"u_status"       => "Status",
	"u_username"     => "Username",
	"verification"   => "Verification",
	"u_registred"    => "Registred at",
	"u_updated"      => "Updated at",
	"u_delete"       => "Delete User",
	"u_edit"         => "Edit User",
	"u_create"      => "Create a User",
	"u_pages"         => "Pages",
	"npage"          => "New Page",
	"title"          => "Title",
	"inmenu"         => "in Menu",
	"created"        => "Created",
	"p_title"        => "Payments",
	"p_user"         => "User",
	"u_plan"         => "Plan",
	"p_amount"       => "Amount",
	"p_paymentid"   => "Payment ID",
	"p_payerid"     => "Payer ID",
	"created_at"    => "Created At",
	"set_title"      => "General Settings",
	"set_stitle"     => "Site title:",
	"set_keys"       => "Site keywords:",
	"set_desc"       => "Site Description:",
	"set_url"        => "Site URL:",
	"regstatus"      => "Registration Status:",
	"byemail"        => "By Email",
	"mneedsapproval" => "Need Approval Without Email",
	"open"           => "Open",
	"hidereg"        => "Hide registration form",
	"fneedsapproval" => "Families needs approval before being live",
	"colors"         => "Colors",
	"ptitle"         => "Page Title",
	"picon"          => "Page Icon",
	"pcontent"       => "Page Content",
	"dmenu"          => "Display it in menu",
	"stats_line_d"   => "Statistics for the last 7 days",
	"stats_line_m"   => "Statistics for this year",
	"planalert"     => "The plans have been saved successfully.",
];
